<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Homework</title>
  </head>
  <body>

    <header>
      <div class="header-bg">
      <nav>
        <a class="sitename" href="#"><img src="image/logo.png" alt="logo"></a>
        <ul class="header-menu">
          <li><a href="#">download</a></li>
          <li><a href="#">testmonials</a></li>
          <li><a href="#">our team</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">features</a></li>
        </ul>
      </nav>
      <div class="presentation">
        <h2 class="presentation-header">Your best one page multi site template</h2>
        <p class="presentation-features">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        <a class="button" href="#">find out more</a>
      </div>
      </div>
    </header>
    <section>
      <section class="features-container">
		<article>
            <i class="features-icons icon1"></i>
			<h1>Easily Customised</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
		<article>
            <i class="features-icons icon2"></i>
			<h1>Responsive REady</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
		<article>
            <i class="features-icons icon3"></i>
			<h1>Modern Design</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
		<article>
            <i class="features-icons icon4"></i>
			<h1>Clean Code</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
		<article>
            <i class="features-icons icon5"></i>
			<h1>Ready to Ship</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
		<article>
            <i class="features-icons icon6"></i>
			<h1>Download for Free</h1>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</article>
	  </section>
      <section class="gallery">
		<div class="photo-window"><img src="image/pic1.jpg" alt="Изображение 1"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic2.jpg" alt="Изображение 2"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic3.jpg" alt="Изображение 3"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic4.jpg" alt="Изображение 4"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic5.jpg" alt="Изображение 5"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic6.jpg" alt="Изображение 6"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic7.jpg" alt="Изображение 7"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
		<div class="photo-window"><img src="image/pic8.jpg" alt="Изображение 8"><div class="photo-hover"><h3>Project Name</h3><p>User Interface Design</p></div></div>
	  </section>

      <section class="team">
        <ul class="team-container">
          <figure>
          <li class="member-info">
            <img src="image/team-member-1.jpg" alt="Foto 1 team member">
            <figcaption>
            <h2>Ruth Woods</h2>
            <h3>Founder, CEO</h3>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <ul class="team-social-icon">
              <li><a class="team-facebook" href="#"></a></li>
              <li><a class="team-twitter" href="#"></a></li>
              <li><a class="team-linkedin" href="#"></a></li>
            </ul>
            </figcaption>
          </li>
          </figure>
          <figure>
          <li class="member-info">
            <img src="image/team-member-2.jpg" alt="Foto 2 team member">
            <figcaption>
            <h2>Timothy Reed</h2>
            <h3>Co-Founder, Developer</h3>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <ul class="team-social-icon">
              <li><a class="team-facebook" href="#"></a></li>
              <li><a class="team-twitter" href="#"></a></li>
              <li><a class="team-linkedin" href="#"></a></li>
            </ul>
            </figcaption>
          </li>
          </figure>
          <figure>
          <li class="member-info">
            <img src="image/team-member-3.jpg" alt="Foto 3 team member">
            <figcaption>
            <h2>Victoria Valdez</h2>
            <h3>UI Designer</h3>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <ul class="team-social-icon">
              <li><a class="team-facebook" href="#"></a></li>
              <li><a class="team-twitter" href="#"></a></li>
              <li><a class="team-linkedin" href="#"></a></li>
            </ul>
            </figcaption>
          </li>
          </figure>
          <figure>
          <li class="member-info">
            <img src="image/team-member-4.jpg" alt="Foto 4 team member">
            <figcaption>
            <h2>Beverly Little</h2>
            <h3>Data Scientist</h3>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <ul class="team-social-icon">
              <li><a class="team-facebook" href="#"></a></li>
              <li><a class="team-twitter" href="#"></a></li>
              <li><a class="team-linkedin" href="#"></a></li>
            </ul>
            </figcaption>
          </li>
          </figure>
        </ul>
      </section>
        
      <section class="contacts">
        <div>
          <h3 class="contacts-header">Location</h3>
          <address class="contacts-text address">3481 Melrose Place Beverly Hills, CA 90210</address>
        </div>
        <div>
          <h3 class="contacts-header">Share with love</h3>
          <ul class="social-icon">
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="linkedin" href="#"></a></li>
          </ul>
        </div>
        <div>
          <h3 class="contacts-header">About activebox</h3>
          <p class="contacts-text contacts-padding">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </section>
    </section>


<style>
  *{
    box-sizing: border-box;
  }

  section{
    display: block;
  }

  a{
    text-decoration: none;
  }

  .section {
    padding: 100px 0;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .container:before{
    display: table;
    content: " ";
  }

  .container:after{
    display: table;
    content: " ";
    clear:both;
  }

  .text-center{
    text-align: center;
  }

  .col-md-8 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .download h3 {
    margin-top: 0;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: inherit;
    line-height: 1.1;
  }

  .download p {
    color: #2d3033;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22.4px;
    margin: 0 0 10px;
  }

  .download #btn {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
  }

</style>

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->

    <footer>
        <p>Copyright © 2015 ActiveBox. All Rights Reserved
            <br>Made with <span class="author">by Kamal Chaneman</span></p>
    </footer>

  </body>
</html>